# NotikaIdentityEmail

./: NotikaIdentityEmail.sln  README.md
NotikaIdentityEmail/: NotikaIdentityEmail.csproj  Program.cs  appsettings.json
NotikaIdentityEmail/Context/: EmailContext.cs
NotikaIdentityEmail/Controllers/: ActivationController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  PasswordChangeController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  TokeController.cs  UserController.cs  UserLayoutController.cs
NotikaIdentityEmail/Entities/: AppUser.cs  Category.cs  Comment.cs  Message.cs  Natification.cs
NotikaIdentityEmail/Migrations/: 20250708065637_Mig1.Designer.cs  20250708065637_Mig1.cs  20250708070938_Mig2.Designer.cs  20250708070938_Mig2.cs  20250708071258_Mig3.Designer.cs  20250708071258_Mig3.cs  20250708083818_Mig4.Designer.cs  20250708083818_Mig4.cs  20250708133146_Mig5.Designer.cs  20250708133146_Mig5.cs  20250709090502_Mig6.Designer.cs  20250709090502_Mig6.cs  20250711075956_Mig7.Designer.cs  20250711075956_Mig7.cs  20250711085633_Mig8.Designer.cs  20250711085633_Mig8.cs  EmailContextModelSnapshot.cs
NotikaIdentityEmail/Models/: ErrorViewModel.cs
NotikaIdentityEmail/Properties/: launchSettings.json
NotikaIdentityEmail/ViewComponents/: _BreadCombUserLayoutComponentPartial.cs  _FooterUserLayoutComponentPartial.cs  _HeadUserLayoutComponentPartial.cs  _HeaderUserLayoutComponentPartial.cs  _MobileMenuUserLayoutComponentPartial.cs  _NavbarUserLayoutComponentPartial.cs
NotikaIdentityEmail/Views/: _ViewImports.cshtml
(+58 files in other folders)
